font_family      FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

scrollback_lines 100000

# Fix clipboard + tmux
clipboard_control write-clipboard write-primary no-append
